<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moil's Content360 | Vanguard Strategy</title>
    
    <!-- VANGUARD CONNECTION OPTIMIZATION -->
    <link rel="dns-prefetch" href="https://fumgwlletjdsmiqbirou.supabase.co">
    <link rel="preconnect" href="https://fumgwlletjdsmiqbirou.supabase.co" crossorigin>

    <script>
      // ✅ VANGUARD SYSTEM RECOVERY & SERVICE WORKER CLEANUP
      (function() {
        try {
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(registrations => {
              for(let registration of registrations) {
                registration.unregister();
                console.log('🗑️ Service Worker unregistered');
              }
            }).catch(() => {});
          }
          if ('caches' in window) {
            caches.keys().then(names => {
              for (let name of names) caches.delete(name).catch(() => {});
            }).catch(() => {});
          }
        } catch (e) {}

        window.process = { env: { NODE_ENV: 'production', API_KEY: '' } };
      })();
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&family=Inter:wght@300;400;500;600&family=Anton&family=Bebas+Neue&family=Montserrat:wght@900&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; -webkit-font-smoothing: antialiased; background: #020617; }
      .glass-card { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.05); }
      .btn-glow:hover { box-shadow: 0 0 40px rgba(79, 70, 229, 0.4); }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.89.0",
    "path": "https://esm.sh/path@^0.12.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>